var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2   c = 2, т.к. сначала мы увеличивем "а", потом возвращаем значение.
d = b++; alert(d);           // 1   d = 1, т.к. сначала мы возвращаем значение "b", а потом увеличиваем "b" на 1.
c = (2+ ++a); alert(c);      // 5   c = 5, т.к. внутри выражения сначала увеличивается "а", потом возвращается его новое значение равное 3.
d = (2+ b++); alert(d);      // 4   d = 4, т.к. внутри выражения сначала возвращется старое значение "b" (равное 2), потом уже увеличивается до 3.
alert(a);                    // 3   новое значение a равно 3
alert(b);                    // 3   новое значение b ранво 3